[gd_scene load_steps=2 format=3 uid="uid://8xga03u4rbjc"]

[ext_resource type="Script" uid="uid://vowr8bx6ecrd" path="res://tooltip_panel.gd" id="1_pidba"]

[node name="DebugPopup" type="PopupPanel"]
oversampling_override = 1.0
visible = true
script = ExtResource("1_pidba")

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
