[gd_scene load_steps=3 format=3 uid="uid://ckw5iw5egnkyp"]

[ext_resource type="Theme" uid="uid://cattftuwsnals" path="res://tooltip_panel.tres" id="1_4an5x"]
[ext_resource type="Script" uid="uid://vowr8bx6ecrd" path="res://tooltip_panel.gd" id="1_ii8dd"]

[node name="DebugPopup" type="PopupPanel"]
oversampling_override = 1.0
size = Vector2i(358, 188)
visible = true
script = ExtResource("1_ii8dd")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(350, 180)
offset_left = 4.0
offset_top = 4.0
offset_right = 354.0
offset_bottom = 184.0
theme = ExtResource("1_4an5x")
